BUNDLE_APP_CONFIG=/app/.bundle
MYSQL_HOST=mariadb
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=example-root-pwd
MYSQL_DATABASE=production
NO_TRACK_ERRORS=1
RUBY_ENV=production
RACK_ENV=production
RAILS_ENV=production
SECRET_TOKEN=99949745cc4a9b47c5fd050796fdc1bd92fa238cecea83a55e98b8e68838b5bcd864153ecd74cfaacda13cfa434c4cc827e79a4f8a9488426121f2f32ccc7fe9
SMTP_HOST=0.0.0.0
SMTP_PORT=25
SMTP_DOMAIN=localhost.localdomain
SMTP_USER_NAME=somename
SMTP_PASSWORD=somepassword
SMTP_RAISE_DELIVERY_ERRORS=0
VERBOSE=0
WORKERS=4
